[USER]
# The full path that points to the 'runs' folder
path = replace/with/path/to/runs (or path\to\runs on Windows)

# Set to False if you want results to appear in the terminal, True if you want file output
fileOutput = False

# The number of runs to include in winrates, does not affect streaks
historysize = 10

# How often the script updates in seconds
tick = 15

# Set to 0 for roughly historySize runs (rounded down when not divisible), to 1 for 4*historySize
rotatingBehavior = 0

[OTHER]
debug = False
charCount = 4
charNames = IRONCLAD|THE_SILENT|DEFECT|WATCHER
