[USER]
# The full path that points to the 'runs' folder
path = replace/with/path/to/runs (or path\to\runs on Windows)

# Set to False if you want results to appear in the terminal, True if you want file output
fileOutput = True

# The number of runs to include in winrates, does not affect streaks
historysize = 50

# How often the script updates in seconds
tick = 8

# Set to 0 for roughly historySize runs in the rotating winrate, to 1 for charCount*historySize
rotatingBehavior = 0

##################################

[OTHER]
debug = False
charCount = 4
charNames = IRONCLAD|THE_SILENT|DEFECT|WATCHER
